*{
    box-sizing: content-box;
    margin: 0;
    font-family: "raleway";
}

/* header section */
header{
    padding: 5rem;
}
.headings{
    display: flex;
    padding-bottom: 5rem;
}
/* nav-links */
.nav-links{
    display: flex;
    margin-left: auto;
}
.nav-links p{
    padding-left: 3.5rem;
    font-size: 1.2rem;
    font-weight: 520;
}
.nav-links a{
    text-decoration: none;
    color: hsl(243, 87%, 12%);
}
/* heading */
.first-grid{
    display: flex;
}
.left-text{
    padding: 5.5rem 8rem 5rem 0;
        color: hsl(243, 87%, 12%);
}
.left-text h1{
    font-size: 2.8rem;
    line-height: 1.5;
}
.left-text p{
    font-size: 1.3rem;
    padding: 1rem 0;
    line-height: 1.3;
    font-weight: 500;
}
.left-text form{
    display: flex;
}
.left-text form input{
    font-size: .9rem;
    padding: .5rem;
    width: 50%;
    font-weight: 600;
    border: 2.3px solid hsl(243, 87%, 12%);
    border-radius: 3px;
    margin-right: 1rem;
}
.left-text form input:invalid, .get-started form input:invalid{
    border: 2.3px solid red;
}
.left-text form button{
    font-size: .8rem;
    padding: 1rem 5.5rem;
    border: none;
    background-color: hsl(224, 93%, 58%);
    color: hsl(240, 75%, 98%);
    font-weight: 600;
    border-radius: 3px;
    box-shadow: 0px 2px 4px hsl(0, 0%, 75%);
    cursor: pointer;
}
.right-image img{
    width: 100%;
}

/* Main section */

.container{
    padding: 14rem 5rem 7rem;
    background-image: url(images/bg-curve-desktop.svg);
    background-repeat: no-repeat;
    background-size: 350rem 100rem;
    background-position: top left -128rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 
    "hd ia"
    "td ia";
    column-gap: 3rem;
    color: hsl(243, 87%, 12%);
}
/* text area */
.left-side{
    grid-area: hd;
}
.testimonial{
    grid-area: td;
}
.image{
    grid-area: ia;
}
.left-side h1{
    font-size: 2.5rem;
    line-height: 1.5;
}
.first-para, .second-para{
    padding: 1.5rem 0 0;
    font-size: 1.2rem;
    line-height: 1.6;
    font-weight: 500;
}
.second-para{
    padding: 1.5rem 0 1rem;
}
/* arrow */
.arrow{
    padding: 0 0 4rem;
}
.arrow a{
    text-decoration: none;
    color: hsl(170, 45%, 43%);
    font-weight: 500;
    border-bottom: 2px solid;
    padding-bottom: .2rem;
}
.arrow a:hover{
    opacity: .6;
}
.arrow img{
    padding-left: .3rem;
}
/* testamonial */
.testimonial{
    background-color: white;
    border-radius: .3rem;
    box-shadow: 0px 2px 4px hsl(0, 0%, 75%);
    width: 50%;
    padding: 2rem;
}
.testimonial p{
    padding: 1rem 0 ;
    line-height: 1.5;
    font-size: 1rem;
        font-weight: 500;
}
.test-img{
    display: flex;
}
.test-img img{
    border-radius: 30rem;
    width: 10%;
    height: 10%;
}
.name{
    padding-left: 1rem;
}
.name h2{
    font-size: .8rem;
}
.name ul{
    font-size: .6rem;
    line-height: 2;
    padding-inline-start: 0;
    list-style: none;
    font-weight: 550;
}
/* image area */
.image img{
    width: 100%;
}

/* bottom section */
.second-container{
    background-color: hsl(238, 22%, 44%);
    padding: 7rem 5rem;
    color: hsl(240, 75%, 98%);
    display: grid;
    column-gap: 20rem;
    grid-template-columns: repeat(2,1fr);
}
.get-access h2{
    font-size: 2rem;
    color: white;
}
.get-access p{
    padding: 1rem 0;
    line-height: 1.6;
}

/* Form button */
.get-started form input{
    font-size: .9rem;
    padding: 1rem 15rem 1rem 1.5rem;
    font-weight: 500;
    border: none;
    box-shadow: 0px 1px 4px black;
    border-radius: 3px;
    margin-bottom: 1rem;
}
.get-started form button{
    font-size: .8rem;
    padding: 1rem 4rem;
    border: none;
    background-color: hsl(224, 93%, 58%);
    color: hsl(240, 75%, 98%);
    font-weight: 600;
    border-radius: 3px;
    box-shadow: 0px 1px 2px black;
    cursor: pointer;
}
button:hover{
    opacity: .8;
}

/* Footer section */

footer{
    background-color: hsl(243, 87%, 12%);
    padding: 7rem 5rem 4rem;
    color: hsl(240, 75%, 98%);
}
/* logo */
.logo img{

    filter: brightness(0) invert(1);
}
ul{
    list-style: none;
    padding-inline-start: 0;
}
.grid-container{
    padding-top: 2rem;
    display: grid;
    column-gap: 7rem;
    grid-template-columns: 25rem 10rem 10rem 10rem;
}
/* contact */
.contact li{
    padding-bottom: 1rem;
}
.contact img{
    padding-right: 1rem;
}
/* links */
.links li{
    padding-bottom: 1.5rem;
    font-weight: 500;
}
.links li a{
    color: hsl(240, 75%, 98%);
    text-decoration: none;
}
.links a:hover{
    color: hsl(224, 93%, 58%);
    opacity: .8;
}
/* Socials */
.socials{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.socials li{
    font-size: 2rem;
}
.socials a{
    text-decoration: none;
    color: white;
}
.socials a:hover{
    color: hsl(224, 93%, 58%);
    opacity: .8;
}
/* footer Attribution */
.attribution {
    text-align: center;
    padding: 4rem 0 0;
    color: hsl(224, 93%, 58%);
    font-size: 1.1rem;
}

.attribution a {
    text-decoration: none;
    color: hsl(193, 100%, 96%);
}

.attribution a:hover {
    color: hsl(171, 66%, 44%);
}